# e-commerce-kafka

./: README.md  pom.xml
src/main/java/com/pauloneto/ecommerce/: NewOrderMain.java
src/main/java/com/pauloneto/ecommerce/cdiproducer/: CDIProducer.java
src/main/java/com/pauloneto/ecommerce/dispatcher/: KafkaDispatcher.java
src/main/java/com/pauloneto/ecommerce/enums/: KafkaConfigProperties.java
src/main/resources/: ecommerce.properties
